{
    "name": "Adrenak.UGX.Runtime",
    "references": [
        "Adrenak.Unex.Runtime",
        "NaughtyAttributes.Core",
        "Surge.Tween.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}